# HdfsClientDemo

./: README.md  pom.xml
src/main/java/com/csu/hdfs/: HDFSIO.java  HdfsClient.java
src/main/resources/: hdfs-site.xml
